<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>欢迎登录</title>
  <!--<link rel="stylesheet" type="text/css" href="./bootstrap/css/bootstrap.min.css">-->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
      <div class="container" style="margin-top:180px; ">

        <div class="col-md-6 col-md-offset-3">
            <div class="panel panel-primary">
                <div class="panel-heading">登录智矿后台管理系统</div>
                <div class="panel-body">
                    <form action="/account/login" method="post" class="form-horizontal">
                        <div class="form-group">
                            <label for="uname" class="col-sm-2 control-label">用户名</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" name="uname" id="uname" placeholder="请输入用户名,默认admin">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="pwd" class="col-sm-2 control-label">密码</label>
                            <div class="col-sm-10">
                                <input type="password" class="form-control" name="pwd" id="upwd" placeholder="请输入密码，默认123">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <button type="submit" class="btn btn-success">登录</button>
                                &nbsp;&nbsp;
                                <!--<input  onclick="register();" type="button"  value="注册" class="btn btn-danger">-->
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            </div>
    </div>
    <script type="text/javascript">
            function register() {
                window.location.href = '/account/register';
            }
    </script>
</body>
</html>
